# mathemagika

./: .gitignore  .travis.yml  appveyor.yml  build.gradle.kts  contributing.md  gradle.properties  license.md  readme.md  settings.gradle.kts  template.local.properties
.circleci/: config.yml
application/: build.gradle.kts
application/dependent/: build.gradle.kts
application/dependent/src/main/kotlin/com/daniloaraujosilva/mathemagika/application/: Main.kt  Playground.kt
application/generator/: build.gradle.kts
application/playground/: build.gradle.kts  settings.gradle.kts
application/playground/gradle_groovy/: build.gradle  settings.gradle
application/playground/gradle_groovy/src/main/kotlin/com/daniloaraujosilva/mathemagika/application/playground/: Main.kt
application/playground/gradle_kotlin/: build.gradle.kts  settings.gradle.kts
application/playground/maven/: pom.xml
application/playground/maven/src/main/kotlin/com/daniloaraujosilva/mathemagika/application/playground/: Main.kt
application/src/main/kotlin/com/daniloaraujosilva/mathemagika/application/: Example.kt  Playground.kt
application/src/main/kotlin/com/daniloaraujosilva/mathemagika/application/generator/: Generator.kt
application/src/test/kotlin/com/daniloaraujosilva/mathemagika/application/: ExampleTests.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/daniloaraujosilva/mathemagika/dsl/: Example.kt
buildSrc/src/test/kotlin/com/daniloaraujosilva/mathemagika/dsl/: ExampleTests.kt
common/: build.gradle.kts
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/android_native_arm32/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/android_native_arm64/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/common/: Constants.kt  Example.kt  OperatingSystem.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/ios_arm32/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/ios_arm64/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/ios_x64/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/js/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/jvm/: Example.kt  Extensions.kt  Utils.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/linux_arm32_hfp/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/linux_mips32/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/linux_mipsel32/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/linux_x64/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/macos_x64/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/mingw_x64/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/native/: Example.kt
common/src/main/kotlin/com/daniloaraujosilva/mathemagika/common/wasm32/: Example.kt
common/src/test/kotlin/com/daniloaraujosilva/mathemagika/common/android_native_arm32/: ExampleTests.kt
common/src/test/kotlin/com/daniloaraujosilva/mathemagika/common/android_native_arm64/: ExampleTests.kt
common/src/test/kotlin/com/daniloaraujosilva/mathemagika/common/common/: ExampleTests.kt
common/src/test/kotlin/com/daniloaraujosilva/mathemagika/common/ios_arm32/: ExampleTests.kt
common/src/test/kotlin/com/daniloaraujosilva/mathemagika/common/ios_arm64/: ExampleTests.kt
common/src/test/kotlin/com/daniloaraujosilva/mathemagika/common/ios_x64/: ExampleTests.kt
playground/: build.gradle.kts
plugin/: bundle.gradle.kts  initialize.gradle.kts
resources/: todo.txt
resources/backup/: $Aborted.kt  $ActivationGroupID.kt  $ActivationKey.kt  $ActivationUserRegistered.kt  $AddOnsDirectory.kt  $AllowDataUpdates.kt  $AllowExternalChannelFunctions.kt  $AllowInternet.kt  $AssertFunction.kt  $Assumptions.kt  $AsynchronousTask.kt  $AudioDecoders.kt  $AudioEncoders.kt  $AudioInputDevices.kt  $AudioOutputDevices.kt  $BaseDirectory.kt  $BasePacletsDirectory.kt  $BatchInput.kt  $BatchOutput.kt  $BlockchainBase.kt  $BoxForms.kt  $ByteOrdering.kt  $CacheBaseDirectory.kt  $Canceled.kt  $ChannelBase.kt  $CharacterEncoding.kt  $CharacterEncodings.kt  $CloudAccountName.kt  $CloudBase.kt  $CloudConnected.kt  $CloudConnection.kt  $CloudCreditsAvailable.kt  $CloudEvaluation.kt  $CloudExpressionBase.kt  $CloudObjectNameFormat.kt  $CloudObjectURLType.kt  $CloudRootDirectory.kt  $CloudSymbolBase.kt  $CloudUserID.kt  $CloudUserUUID.kt  (+277 more)
resources/libraries/mathematica/Java/com/wolfram/jlink/: DisabledPreferences.java  DisabledPreferencesFactory.java  Expr.java  ExprFormatException.java  Install.java  JLinkClassLoader.java  JLinkClassLoaderHelper.java  JLinkSecurityManager.java  JLinkSystemClassLoader.java  KernelLink.java  KernelLinkImpl.java  LoopbackLink.java  MLFunction.java  MathActionListener.java  MathAdjustmentListener.java  MathAppletFrame.java  MathCanvas.java  MathComponentListener.java  MathContainerListener.java  MathFocusListener.java  MathFrame.java  MathGraphicsDelegate.java  MathGraphicsJPanel.java  MathInvocationHandler.java  MathItemListener.java  MathJFrame.java  MathKeyListener.java  MathLink.java  MathLinkException.java  MathLinkFactory.java  MathLinkImpl.java  MathLinkImplBase.java  MathListener.java  MathMouseListener.java  MathMouseMotionListener.java  MathPropertyChangeListener.java  MathTextListener.java  MathVetoableChangeListener.java  MathWindowListener.java  NativeLink.java  (+10 more)
resources/libraries/mathematica/Java/com/wolfram/jlink/ext/: MathLink_RMI.java  NativeRemoteLink.java  ProtocolConverter.java  RegisterRMILink.java  RemoteMathLink.java
resources/libraries/mathematica/Java/com/wolfram/jlink/ui/: BracketMatcher.java  ConsoleStream.java  ConsoleWindow.java  InterruptDialog.java  MathSessionPane.java  SyntaxTokenizer.java
resources/libraries/mathematica/Java/com/wolfram/jlink/util/: LinkSnooper.java  MathematicaTask.java
resources/scripts/: complete_run.sh  manual_testing.sh
(+49 files in other folders)
