# Gradle
# org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Kotlin
kotlin.version=1.4-M2
kotlin.code.style=official

# Project
project.group=com.daniloaraujosilva.mathemagika
project.version=0.0.1
