<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.daniloaraujosilva</groupId>
	<artifactId>playground_maven</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Playground</name>

	<repositories>
		<repository>
			<id>jlink</id>
			<name>JLink</name>
			<url>file://${env.JLINK_HOME}</url>
		</repository>
	</repositories>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.daniloaraujosilva</groupId>
			<artifactId>mathemagika</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.wolfram.jlink</groupId>
			<artifactId>JLink</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
