import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "1.4-M2"
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"

repositories {
	mavenCentral()
	mavenLocal()
	jcenter()
	maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib"

	implementation "com.daniloaraujosilva.mathemagika:library-jvm:0.0.1"

//	implementation "com.daniloaraujosilva:mathemagika:0.0.1"
//	implementation name: "JLink"
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven{ url "https://dl.bintray.com/kotlin/kotlin-eap" }
//	flatDir { dirs(System.env.JLINK_HOME) }
}

shadowJar {
	manifest {
		attributes "Main-Class": "com.daniloaraujosilva.mathemagika.application.playground.MainKt"
	}
}
